version: "3"

services:
    nodeserver:
        image: node
        ports:
            - "8080:80"
        networks:
            - mynet
        depends_on: 
            - database
    database:
        image: mongo
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: pass
        networks:
            - mynet
    loadbalancer:
        image: nginx
        ports:
            - "5000:80"
        networks:
            - yournet
        volumes:
            - nginxvol1:/usr/share/nginx/html

networks:
    mynet:
    yournet:

volumes:
    nginxvol1: