version: "3"

services:
    frontend:
        image: nginx
        ports:
            - "8080:80"
        networks:
            - mynet
        depends_on: 
            - database
    database:
        image: postgres
        environment:
            POSTGRES_PASSWORD: hello
        networks:
            - mynet
    otherservice:
        image: nginx
        ports:
            - "5000:80"
        networks:
            - yournet
        volumes:
            - nginxvol1:/usr/share/nginx/html

networks:
    mynet:
    yournet:

volumes:
    nginxvol1: