version: "3"

services:
    backend:
        image: drupal
        ports:
            - "5000:80"
        networks:
            - mynet
        depends_on: 
            - database
        volumes:
            - drupal-modules:/var/www/html/modules
            - drupal-profiles:/var/www/html/profiles
            - drupal-sites:/var/www/html/sites
            - drupal-themes:/var/www/html/themes
    database:
        image: postgres
        environment:
            POSTGRES_PASSWORD: hello
        networks:
            - mynet
networks:
    mynet:

volumes:
    drupal-modules:
    drupal-profiles:
    drupal-sites:
    drupal-themes: